# В некоторых сервисах бэкенд может генерировать html и отдавать его на фронтенд (в браузер), который просто его отображает.
# Представим, что у нас такой сервис. И этот сервис умеет переделывать строки в upper / lower case (только заглавные / только строчные буквы).


# Предлагаю написать программу, которая:
# * на вход в виде аргумента командной строки получает строку
# * печатает на экран html, который содержит в понятно-читаемом для пользователя виде (напр. с пояснениями / в виде списка и т.п.):
# * исходную строку (напр. My name is Sergei);
# * строку, где все буквы стали заглавными (напр. my MY NAME IS SERGEI);
# * строку, где все буквы стали строчными (напр. my name is sergei);
# Так что если этот html вставить в файлик, он красиво открывался в браузере.


# (Посмотрите в документации / книге, как делать строки upper / lower. Опционально почитайте про string.format).


from sys import stdout


print("What is your name?")
name = input()
message = "My name is "
name = name.strip()

template = """
<!DOCTYPE html>
<html lang="en">

<head></head>
<body>
    <ul>
        <li>{0}</li>
        <li>{1}</li>
        <li>{2}</li>
    </ul>
</body>
</html>
"""

print(
    template.format(
        message + name.title(),
        message.upper() + name.upper(),
        message.lower() + name.lower()
    )
)
